# Global Postfix configuration file.
#
# man 5 postconf

alias_maps                      =  lmdb:/etc/mailer/aliases
compatibility_level             =  3.6
queue_directory                 =  /var/spool/postfix
data_directory                  =  /var/lib/postfix
maillog_file                    =  /var/log/postfix.log
mail_owner                      =  postfix
default_privs                   =  nobody
inet_interfaces                 =  all
inet_protocols                  =  ipv4
mydomain                        =  example.com
myorigin                        =  $mydomain
mydestination                   =  $myhostname, $mydomain, localhost
mynetworks                      =  127.0.0.1/32, 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
relay_domains                   =  $mydestination
smtpd_banner                    =  $myhostname ESMTP $mail_name
milter_default_action           =  accept
smtpd_milters                   =  unix:/var/tmp/opendkim.sock
non_smtpd_milters               =  $smtpd_milters
smtpd_helo_required             =  yes
smtpd_client_restrictions       =  permit_mynetworks, reject
smtpd_recipient_restrictions    =  $smtpd_client_restrictions
smtpd_helo_restrictions         =  reject_non_fqdn_helo_hostname, permit
smtpd_sender_restrictions       =  reject_non_fqdn_sender
smtpd_relay_restrictions        =  permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

smtpd_sasl_auth_enable          =  yes
smtpd_sasl_security_options     =  noanonymous
smtpd_sasl_tls_security_options =  $smtp_sasl_security_options
smtpd_sasl_authenticated_header =  yes
smtpd_sasl_local_domain         =  $mydomain

