# man 5 opendkim.conf
# man 8 opendkim


UserID                  postfix:postfix
PidFile                 /run/opendkim.pid
Socket                  local:/var/tmp/opendkim.sock
UMask                   002
Syslog                  no
LogWhy                  yes

Mode                    s
SignatureAlgorithm      rsa-sha256
Canonicalization        relaxed/simple
